.App {
  /* text-align: center; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.navbar {
  justify-content: space-around;
  align-items: center;
  color: white;
  background-color: black;
  height: 60px;
  font-family: sans-serif;
}

.navbar,
.nav-links {
  display: flex;
}

.title-logo img {
  height: 30px;
  width: 200px;
}

.para-padding {
  padding: 0px 10px;
}

.btn {
  color: white;
  background-color: rgb(4,135,167);
  padding: 5px 15px;
  border-radius: 30px;
  border: none;
  font-size: 17px;
}

a {
  text-decoration: none;
  color: white;
}

.static-card {
  width: 400px;
  margin: auto;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
